<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: url(images/d1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      * {
        box-sizing: border-box;
      }

      /* Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        display: block;
        transform: translateY(81%);
        height: 300px;
        border: 5px solid blue;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Position text in the middle of the page/image */
      .head-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid yellow;
        position: absolute;
        top: 18.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      .text {
        color: whitesmoke;
        background-color: rgba(0, 0, 0, 0.7); /* Black w/opacity/see-through */
        font-size: 20px;
        border: 1px solid yellow;
      }
      .subhead {
        color: whitesmoke;
        background-color: rgba(0, 0, 0, 0.7); /* Black w/opacity/see-through */
        text-align: center;
        font-size: 20px;
      }

      .footer {
        position: absolute;
        background-color: rgba(
          183,
          200,
          214,
          0.599
        ); /* Black w/opacity/see-through */
        left: 0;
        top: 110%;
        width: 100%;
        color: black;
        text-align: center;
      }
      ul {
        margin: 1px;
        list-style: none;
        float: right;
      }
      ul li {
        margin: 5px;
        display: inline-block;
      }
      ul li a {
        padding: 5px;
        display: inline-block;
      }
      ul li a img {
        width: 60px;
        height: 60px;
        display: block;
        border: 2px solid #f2f2f2;
        border-radius: 50%;
      }
      ul li a:hover img {
        transform: scale(1.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      p a:hover img {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: 2px solid #f2f2f2;
        border-radius: 50%;
      }
      .column a:hover img {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: 2px solid #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="head-text">
      <h1 style="font-size: 40px">MY TOP 3 PLACES IN IIT KGP</h1>
      <h1>Sanchit Garg</h1>
      <p>Associate at Communiqué</p>
    </div>
    <div class="row">
      <div class="column">
        <a
          href="https://www.amazon.in/Nike-Baller-Basketball-Ball-Size/dp/B07GBFN4V7/ref=sr_1_1?crid=YWUWP4IBEKP&keywords=basketball+size+7&qid=1675057031&refinements=p_89%3ANike&rnid=3837712031&s=sports&sprefix=basketball+%2Caps%2C229&sr=1-1"
          target="_blank"
        >
          <img
            src="images/ball.jpg"
            alt="LLR Basketball court"
            style="width: 62.5vh; height: 41vh"
        /></a>
        <p class="subhead">BASKETBALL COURTS</p>
        <p class="text">
          Majority of my free time is spent here trying to get better at
          basketball. Also made several friends with a similar love for the
          game. Courts and rings are really well maintained. Click the photo to
          get started on your basketball journey.
        </p>
      </div>
      <div class="column">
        <a
          href="https://www.zomato.com/kharagpur/pfc-iit-kharagpur/order"
          target="_blank"
          ><img
            src="images/pfc1.jpg"
            alt="PFC pic"
            style="width: 62.5vh; height: 41vh"
        /></a>
        <p class="subhead">PAN LOOP FOOD CENTRE</p>
        <p class="text">
          PFC is one of the best places to eat in the IIT Kharagpur campus. It
          is the only place where you can get decent food. Hope the Secys treat
          us here xD. Hopefully, one day. Click the photo if you're hungry and
          lazy.
        </p>
      </div>
      <div class="column">
        <a href="https://goo.gl/maps/XVbNHHLP2ZNuunjJ9" target="_blank">
          <img
            src="images/nehru.jpg"
            alt="Nehru museum in IIT KGP"
            style="width: 62.5vh; height: 41vh"
        /></a>
        <p class="subhead">NEHRU MUSEUM</p>
        <p class="text">
          Nehru museum is a great place to just chill with friends, and the
          lights make the vibes even better. Inside the museum is also cool
          stuff, if one wants to check that out. Click the photo if you don't
          know where it is xD.
        </p>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer">
      <p>
        <a href="http://www.cqiitkgp.com" target="_blank">
          <img
            src="images/uc.png"
            alt="CQ"
            style="width: 95px; height: 95px; float: left; padding: 10px"
        /></a>
      </p>
      <ul>
        <li>
          <a
            href="https://www.facebook.com/profile.php?id=100087418966859"
            target="_blank"
          >
            <img src="images/fb.jpg" alt="CQ"
          /></a>
        </li>

        <li>
          <a
            href="https://www.linkedin.com/in/sanchit-garg-652590259/"
            target="_blank"
          >
            <img src="images/link.png" alt="CQ"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/sanchit_garg._/" target="_blank">
            <img src="images/insta.jpg" alt="CQ"
          /></a>
        </li>
      </ul>

      <p>SANCHIT GARG</p>
      <p>Associate at Communiqué</p>
      <p>First year undergraduate student of the Department of Mathematics</p>
    </div>
  </footer>
</html>
